C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\bin\Debug\net6.0\SDC320L_Project-1.exe
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\bin\Debug\net6.0\SDC320L_Project-1.deps.json
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\bin\Debug\net6.0\SDC320L_Project-1.runtimeconfig.json
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\bin\Debug\net6.0\SDC320L_Project-1.dll
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\bin\Debug\net6.0\SDC320L_Project-1.pdb
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.AssemblyInfoInputs.cache
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.AssemblyInfo.cs
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.csproj.CoreCompileInputs.cache
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.sourcelink.json
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.dll
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\refint\SDC320L_Project-1.dll
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.pdb
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\SDC320L_Project-1.genruntimeconfig.cache
C:\Users\taran\OneDrive - ECPI University\Classes\SDC320L\Project\SDC320L_Project-1\obj\Debug\net6.0\ref\SDC320L_Project-1.dll
